server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/ShootingRange
spring.datasource.username=root
spring.datasource.password=CodersLab123!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
